<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body{

        font-family: 'Roboto Condensed', sans-serif;
        color: #262626;
        margin: 5% 0;
      }
      .container{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .d-flex{
        display: flex;
        flex-direction: row;
        background: #f6f6f6;
        border-radius: 0 0 5px 5px;
        padding: 25px;
      }
      form{
        flex: 4;
        
      }
      .title{
        background-color:#00cbef; 
        border-radius:5px 5px 0 0 ;
        padding: 20px;
        color: #f6f6f6;
        
      }
      h2{
        margin: 0;
        padding-left: 15px; 
      }
      .required{
        color: red;
      }
      
      label>span{
        float: left;
        width: 25%;
        margin-top: 12px;
        padding-right: 10px;
      }
      input[type="text"], input[type="tel"], input[type="email"], select
      {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
      }
  
      
      
      
      
      button{
        width:200px;
        
        border: none;
        border-radius: 30px;
        background: #52ad9c;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
      }
      button:hover{
        cursor: pointer;
        background: #428a7d;
      }</style>
</head>
<body><div class="container">
    <div class="title">
        <h2>Product Order Form</h2>
    </div>
  <div class="d-flex">
    <form action="" method="">
      <label>
        <span class="fname">First Name <span class="required">*</span></span>
        <input type="text" name="fname"  placeholder="enter your  firstname">
      </label>
      <label>
        <span class="lname">Last Name <span class="required">*</span></span>
        <input type="text" name="lname"  placeholder="enter your last name">
      </label>
      <label>
        <span>Phone <span class="required" type="number">*</span></span>
        <input type="tel" name="city"> 
      </label>
      <label>
        <span>Email Address <span class="required">*</span></span>
        <input type="email" name="city" placeholder="enter your email"> 
      </label>
      <label>
        <span>Billing Address <span class="required">*</span></span>
        <input type="text" name="houseadd" placeholder="House number and street name" required>
      </label>
     
      <label>
        <span> City <span class="required">*</span></span>
        <input type="text" name="city"  placeholder="your city"> 
      </label>
      <label>
        <span>State / County <span class="required">*</span></span>
        <input type="text" name="city"  placeholder="your state of province"> 
      </label>
      <label>
        <span>ZIP code <span class="required">*</span></span>
        <input type="text" name="city"  placeholder="zipcode"> 
      </label>
      
      
      <button type="button">Place Order</button>
      <button type="button">Reset</button>
    </form>
      
      
    </div><!-- Yorder -->
   </div>
  </div>
    
</body>
</html>